@media (min-width: 1000px) {
  h1 {
    font-size: 2.5rem;
    color: white;
  }
  h2 {
    color: #00a84f;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  /* navigation */
  nav {
    padding: 20px 10%; /* ✅ 가로길이에 따라 유동적으로 padding %로 조절 */
    background-color: #df2b2be0;
  }
  nav > ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  nav > ul > li > a {
    color: #fff;
    font-size: 1rem;
  }
  #hamburger-menu {
    display: none;
  }

  /* header */
  #header-img {
    width: 800px;
    height: 625px;
    align-self: flex-end;
    border-bottom-right-radius: 55px;
  }
  .header-info-text-container {
    position: absolute;
    top: 25%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
  }
  .header-info-text-container .title {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    margin-left: 8px;
    font-family: "Trebuchet MS", sans-serif;
  }
  .header-info-text-container .content {
    font-size: 1.2rem;
    line-height: 2rem;
    color: #fff;
    margin-bottom: 40px;
    margin-left: 8px;
  }

  /* featured-in */
  .brand-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 5% 100px 5%;
  }

  /* our partners */
  .partners-container {
    padding: 0px 10% 0px 15%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    gap: 5%;
  }
  .partners-left {
    flex: 1;
  }
  .partners-right {
    flex: 1;
    align-self: center;
  }
  .partners-heading {
    font-size: 3.5rem;
  }

  .section-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;
  }
  .section-sub-header {
    font-size: 1.5rem;
    color: white;
    margin-top: 10px;
  }

  .celebrity-mindsets-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
  }
  .cards-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, 210px);
    gap: 10px;
  }
  .cards-grid-container img {
    width: 100%;
    height: 100%;
  }

  .what-is-mindset-container {
    padding: 0px 200px;
    margin-bottom: 80px;
  }

  .explanation-sub-header-paragraph {
    color: #fff;
    font-size: 1.25rem;
    margin-bottom: 20px;
  }

  .what-is-mindset-right {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .mindset-features-container {
    display: flex;
    flex-direction: row;
    padding: 0px 200px 0px 300px;
    margin-bottom: 80px;
    gap: 40px;
  }

  .division {
    width: 100%;
    height: 1.5px;
    background-color: #313131;
  }

  .mockup-container {
    display: flex;
    padding: 30px 200px;
    justify-content: center;
  }
  .mockup-img-phone {
    width: 265px;
    height: 538px;
  }
  .mockup-img-labtop {
    width: 400px;
    height: 350px;
  }

  .mockup-container-text-part {
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: center;
  }
  .mockup-container-img-part {
    display: flex;
    justify-content: center;
    margin: 0px 20px;
  }

  .try-free-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 200px 150px 200px;
  }
  .try-free-mockup-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .try-free-mockup {
    margin: 0px 15px;
  }

  .what-users-think-container {
    margin-bottom: 120px;
  }
  .review-list-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 200px;
    gap: 15px;
  }
  .review-item-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 350px;
    border-radius: 15px;
    background-color: #ebebeb;
    padding: 25px;
    padding-top: 20px;
  }
  .star-container {
    margin-bottom: 10px;
  }
  .star {
    width: 15px;
    height: 15px;
    margin-right: 7px;
  }
  .review-title {
    color: #000;
    font-size: 1.25rem;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .review-content {
    color: #245046;
    font-size: 0.9rem;
    line-height: 25px;
    margin-bottom: 60px;
  }
  .reviewer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 20px;
  }
  .reviewer-img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
  }
  .reviewer-name {
    color: #000;
    font-size: 1.25rem;
    color: #245046;
    margin-left: 12px;
    font-weight: bold;
  }

  .faq-container {
    margin-bottom: 70px;
  }
  .faq-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .qna-container {
    width: 800px;
  }
  .question-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
  }
  .question-text {
    color: #fff;
    font-size: 1.2rem;
  }
  .answer-text {
    color: #fff;
    font-size: 1rem;
  }

  .subscribe-container {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subscribe-container > .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 18px;
  }
  .subscribe-container > .content {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
    line-height: 28px;
  }

  .subscribe-container > .button-container {
    width: 500px;
    height: 70px;
    background-color: #00a84f;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
  }
  .subscribe-container > .button-container > input {
    border: none;
    width: 350px;
    margin: 3px;
    padding: 0px 20px;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1.2rem;
  }
  .subscribe-container > .button-container > button {
    border: none;
    width: 150px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #00a84f;
    font-size: 1.2rem;
    color: #fff;
  }

  footer {
    height: 300px;
    background-color: #245046;
  }
  footer > .info-container {
    width: 100%;
    padding: 50px 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #245046;
  }
  footer > .info-container > .left-container {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
  }
  footer > .info-container > .left-container > .logo {
    width: 160px;
    height: 45px;
    margin-bottom: 15px;
  }
  footer > .info-container > .left-container > .app-store {
    width: 130px;
    height: 40px;
    margin-bottom: 10px;
  }
  footer > .info-container > .left-container > .google-play {
    width: 125px;
    height: 40px;
  }
  footer > .info-container > .right-container {
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: 50px 50px 50px 50px;
    gap: 5px;
  }
  footer > .info-container > .right-container .menu-category {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
  }
  footer > .info-container > .right-container .menu-item a {
    color: #fff;
    font-size: 1rem;
  }
  footer > .info-container > .right-container .sns-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  footer > .info-container > .right-container .sns-item {
    width: 30px;
    height: 30px;
    color: #fff;
  }
  footer > .division-container {
    height: 1.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #245046;
  }
  footer > .division-container > .division {
    width: 95%;
    height: 0.5px;
    background-color: #a8b5ac;
  }
  footer > .copyright-text {
    color: #fff;
    font-size: 0.9rem;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #245046;
  }
}
